{
    "name": "flooris/flooris-worker",
    "description": "Base setup for a queue worker",
    "type": "project",
    "license": "proprietary",
    "require": {
        "flooris/worker-base": "~1.1",
        "vlucas/phpdotenv": "^2.1"
    },
    "authors": [
        {
            "name": "Tom Kuijer",
            "email": "tom@flooris.nl"
        },
        {
            "name": "Florian Kwakkenbos",
            "email": "f.kwakkenbos@flooris.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flooris\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
